﻿#FSA 1.0;
0	1	<preCallNum>
0	2	-
0	2	<callwant>
0	3	<preCallNum>
0	4	我想
1	5	<Contacts>
2	6	<dialpre>
2	14	<dialpre>
2	14	-
2	18	测试汉字
2	24	<callonly>
3	24	<realNum>
4	6	<dialpre>
5	7	-
5	7	<cde>
6	8	<Contacts>
7	9	<number>
8	10	<tail>
9	11	<number>
10	12	<number>
11	13	<number>
12	14	-
12	15	<number>
13	16	-
13	16	<number>
14	17	<Contacts>
15	18	<number>
16	19	<category>
17	20	-
17	20	<category>
18	21	<category>
19	24	-
19	24	<newTail>
20	22	-
20	22	<newTail>
21	24	-
21	24	<newTail>
22	23	-
22	23	<dialsuf>
23	24	-
23	24	<assic>
;
<assic>:告诉他|内容是|短信内容是;
<callwant>:我想|我想知道|我要|我想要|帮我|请帮我|给我|请给我|我需要|烦请|
赶紧给|请你|请;
<preCallNum>:请打|请拨号码|呼叫|拨|拨打|打电话号码是|请拨打|请帮我拨打|请拨打号码|请帮我拨打号码|
我想呼叫|你可以帮忙呼叫|我想你帮我拨打|我还想呼叫|打电话给;
<cde>:的;
<dialpre>:给|打|打给|打电话给|打电话|打个电话给|打个电话|打电话到|打一个电话给|拨|
拨打|拨打电话给|拨号码|拨号|呼叫|快呼叫|呼叫给|拨通|接通|发短信给|
发信息给|发个短信给|发个信息给|发短信|发信息|发个短信|发个信息|拨通号码|电话|电话拨号|
电话联系|电话给|告诉我|查询|查找|查看|查一下|看一下|找一下|打一下|
拨一下|查看一下|查找一下|查找联系人|查看联系人|搜索|搜索联系人|显示|写短信给|写信息给|
写个短信给|写个信息给|写短信|写信息|写个短信|写个信息|编写短信给|编写信息给|编写个短信给|编写个信息给|
编写短信|编写信息|编写个短信|编写个信息|编辑短信给|编辑信息给|编辑个短信给|编辑个信息给|编辑短信|编辑信息|
编辑个短信|编辑个信息|你可以呼叫|立刻拨打;
<category>:移动号码|联通号码|电信号码|固话号码|手机号码|电话号码|公司电话|办公电话|住宅电话|工作电话|
移动电话|联通电话|电信电话|固话电话|手机电话|电话|公司号码|办公号码|住宅号码|工作号码|
固定电话|固话|手机|电话|号码|联系方式|家庭号码|私人电话|的固定电话|的固话|
的手机|的电话|的号码|的联系方式|的家庭电话|的号|的手机号|的家庭号码|的私人电话|的移动号码|
的联通号码|的电信号码|的固话号码|的手机号码|的电话号码|的公司号码|的办公号码|的住宅号码|的工作号码|的移动电话|
的联通电话|的电信电话|的固话电话|的手机电话|的电话|的公司电话|的办公电话|的住宅电话|的工作电话|阿坝|
阿坝自治州|阿克苏|阿拉善盟|阿勒泰|阿里|安徽省省会|安康|安庆|安顺|安阳|
鞍山|澳门|巴彦淖尔|巴音郭楞|巴音郭楞自治州|巴中|霸都|白城|白山|白银|
百色|蚌埠|包头|宝鸡|保定|保山|北海|北京|本溪|毕节|
汴京|滨州|冰城|亳州|博尔塔拉|博尔塔拉自治州|沧州|昌都|昌吉|昌吉自治州|
常德|常州|巢湖|朝阳|潮州|郴州|成都|承德|池州|赤峰|
崇左|滁州|楚雄|楚雄彝族自治州|楚雄自治州|达州|大理|大理白族自治州|大理自治州|大连|
大庆|大同|大兴安岭|丹东|德宏|德宏自治州|德阳|德州|迪庆|迪庆自治州|
地级市简称|帝都|定西|东莞|东营|鄂尔多斯|鄂州|恩施土家族苗族自治州|恩施自治州|防城港|
佛山|福建省省会|福州|抚顺|抚州|阜新|阜阳|甘南|甘南自治州|甘肃省省会|
甘孜|甘孜自治州|赣州|钢城|皋城|高雄|固原|广安|广东省省会|广西省会|
广西壮族自治区省会|广元|广州|贵港|贵阳|贵州省省会|桂林|果洛|果洛自治州|哈尔滨|
哈密|海北|海北自治州|海东|海口|海南省省会|海南州|海南自治州|海西|海西自治州|
邯郸|汉中|杭州|禾田|合肥|和田|河北省省会|河池|河南省省会|河源|
菏泽|贺州|鹤壁|鹤岗|黑河|黑龙江省省会|衡水|衡阳|红河|红河自治州|
呼和浩特|呼伦贝尔|葫芦岛|湖北省省会|湖南省省会|湖州|花城|花莲县|怀化|淮安|
淮北|淮南|黄冈|黄南|黄南自治州|黄山|黄石|惠州|鸡西|基隆|
吉安|吉林|吉林省省会|济南|济宁|佳木斯|嘉兴|嘉义|嘉义县|嘉峪关|
江门|江苏省省会|江西省省会|焦作|揭阳|金昌|金华|锦州|晋城|晋中|
荆门|荆州|景德镇|景洪|九江|酒泉|喀什|开封|开远|克拉玛依|
克孜勒苏|克孜勒苏柯尔克孜|昆明|拉萨|来宾|莱芜|兰州|廊坊|乐山|丽江|
丽水|连云港|凉山|凉山自治州|辽宁省省会|辽阳|辽源|聊城|林芝|临沧|
临汾|临清|临夏|临夏自治州|临沂|柳州|六安|六盘水|龙岩|陇南|
娄底|泸州|洛阳|漯河|吕梁|马鞍山|茂名|眉山|梅州|蒙自|
绵阳|苗栗县|魔都|牡丹江|那曲|南昌|南充|南京|南宁|南平|
南通|南投县|南阳|内江|内蒙古省会|内蒙古自治区省会|宁波|宁德|宁夏回族自治区省会|宁夏省会|
怒江|怒江自治州|攀枝花|盘锦|澎湖县|平顶山|平凉|屏东县|萍乡|莆田|
濮阳|普洱|七台河|齐齐哈尔|潜江|黔东南|黔东南自治州|黔南|黔南自治州|黔西南|
黔西南自治州|钦州|秦皇岛|青岛|青海省省会|清远|庆阳|衢州|曲靖|泉城|
泉州|日喀则|日照|三门峡|三明|三沙|三亚|厦门|山城|山东省省会|
山南|汕头|汕尾|商洛|商丘|上海|上饶|韶关|邵阳|绍兴|
深圳|沈阳|十堰|石家庄|石头城|石嘴山|双鸭山|朔州|四平|松原|
苏州|绥化|随州|遂宁|塔城|台北|台东县|台南|台湾省省会|台中|
台州|太原|泰安|泰州|唐山|桃园县|天津|天门|天水|铁岭|
通化|通辽|铜川|铜陵|铜仁|吐鲁番|威海|潍坊|渭南|温州|
文山|文山自治州|乌海|乌兰察布|乌鲁木齐|无锡|芜湖|吴忠|梧州|武汉|
武威|西安|西藏省会|西藏自治区省会|西宁|西双版纳|西双版纳自治州|锡林郭勒盟|仙桃|咸宁|
咸阳|香港|湘潭|湘西|湘西自治州|襄樊|襄阳|孝感|忻州|新北|
新疆省会|新疆维吾尔自治区省会|新乡|新余|新竹|新竹县|信阳|邢台|兴安盟|宿迁|
宿州|秀城|徐州|许昌|宣城|雅安|烟台|延安|延边|延边自治州|
盐城|扬州|羊城|阳江|阳泉|伊春|伊犁|宜宾|宜昌|宜春|
宜兰县|益阳|银川|鹰城|鹰潭|营口|永州|甬城|油城|榆林|
玉林|玉树|玉树自治州|玉溪|原平|岳阳|云浮|云林县|云南省省会|运城|
枣庄|湛江|张家界|张家口|张掖|彰化县|漳州|长春|长沙|长治|
昭通|肇庆|浙江省省会|镇江|郑州|中山|中卫|重庆|舟山|周口|
珠海|株洲|驻马店|资阳|淄博|自贡|遵义|的阿坝|的阿坝自治州|的阿克苏|
的阿拉善盟|的阿勒泰|的阿里|的安徽省省会|的安康|的安庆|的安顺|的安阳|的鞍山|的澳门|
的巴彦淖尔|的巴音郭楞|的巴音郭楞自治州|的巴中|的霸都|的白城|的白山|的白银|的百色|的蚌埠|
的包头|的宝鸡|的保定|的保山|的北海|的北京|的本溪|的毕节|的汴京|的滨州|
的冰城|的亳州|的博尔塔拉|的博尔塔拉自治州|的沧州|的昌都|的昌吉|的昌吉自治州|的常德|的常州|
的巢湖|的朝阳|的潮州|的郴州|的成都|的承德|的池州|的赤峰|的崇左|的滁州|
的楚雄|的楚雄彝族自治州|的楚雄自治州|的达州|的大理|的大理白族自治州|的大理自治州|的大连|的大庆|的大同|
的大兴安岭|的丹东|的德宏|的德宏自治州|的德阳|的德州|的迪庆|的迪庆自治州|的地级市简称|的帝都|
的定西|的东莞|的东营|的鄂尔多斯|的鄂州|的恩施土家族苗族自治州|的恩施自治州|的防城港|的佛山|的福建省省会|
的福州|的抚顺|的抚州|的阜新|的阜阳|的甘南|的甘南自治州|的甘肃省省会|的甘孜|的甘孜自治州|
的赣州|的钢城|的皋城|的高雄|的固原|的广安|的广东省省会|的广西省会|的广西壮族自治区省会|的广元|
的广州|的贵港|的贵阳|的贵州省省会|的桂林|的果洛|的果洛自治州|的哈尔滨|的哈密|的海北|
的海北自治州|的海东|的海口|的海南省省会|的海南州|的海南自治州|的海西|的海西自治州|的邯郸|的汉中|
的杭州|的禾田|的合肥|的和田|的河北省省会|的河池|的河南省省会|的河源|的菏泽|的贺州|
的鹤壁|的鹤岗|的黑河|的黑龙江省省会|的衡水|的衡阳|的红河|的红河自治州|的呼和浩特|的呼伦贝尔|
的葫芦岛|的湖北省省会|的湖南省省会|的湖州|的花城|的花莲县|的怀化|的淮安|的淮北|的淮南|
的黄冈|的黄南|的黄南自治州|的黄山|的黄石|的惠州|的鸡西|的基隆|的吉安|的吉林|
的吉林省省会|的济南|的济宁|的佳木斯|的嘉兴|的嘉义|的嘉义县|的嘉峪关|的江门|的江苏省省会|
的江西省省会|的焦作|的揭阳|的金昌|的金华|的锦州|的晋城|的晋中|的荆门|的荆州|
的景德镇|的景洪|的九江|的酒泉|的喀什|的开封|的开远|的克拉玛依|的克孜勒苏|的克孜勒苏柯尔克孜|
的昆明|的拉萨|的来宾|的莱芜|的兰州|的廊坊|的乐山|的丽江|的丽水|的连云港|
的凉山|的凉山自治州|的辽宁省省会|的辽阳|的辽源|的聊城|的林芝|的临沧|的临汾|的临清|
的临夏|的临夏自治州|的临沂|的柳州|的六安|的六盘水|的龙岩|的陇南|的娄底|的泸州|
的洛阳|的漯河|的吕梁|的马鞍山|的茂名|的眉山|的梅州|的蒙自|的绵阳|的苗栗县|
的魔都|的牡丹江|的那曲|的南昌|的南充|的南京|的南宁|的南平|的南通|的南投县|
的南阳|的内江|的内蒙古省会|的内蒙古自治区省会|的宁波|的宁德|的宁夏回族自治区省会|的宁夏省会|的怒江|的怒江自治州|
的攀枝花|的盘锦|的澎湖县|的平顶山|的平凉|的屏东县|的萍乡|的莆田|的濮阳|的普洱|
的七台河|的齐齐哈尔|的潜江|的黔东南|的黔东南自治州|的黔南|的黔南自治州|的黔西南|的黔西南自治州|的钦州|
的秦皇岛|的青岛|的青海省省会|的清远|的庆阳|的衢州|的曲靖|的泉城|的泉州|的日喀则|
的日照|的三门峡|的三明|的三沙|的三亚|的厦门|的山城|的山东省省会|的山南|的汕头|
的汕尾|的商洛|的商丘|的上海|的上饶|的韶关|的邵阳|的绍兴|的深圳|的沈阳|
的十堰|的石家庄|的石头城|的石嘴山|的双鸭山|的朔州|的四平|的松原|的苏州|的绥化|
的随州|的遂宁|的塔城|的台北|的台东县|的台南|的台湾省省会|的台中|的台州|的太原|
的泰安|的泰州|的唐山|的桃园县|的天津|的天门|的天水|的铁岭|的通化|的通辽|
的铜川|的铜陵|的铜仁|的吐鲁番|的威海|的潍坊|的渭南|的温州|的文山|的文山自治州|
的乌海|的乌兰察布|的乌鲁木齐|的无锡|的芜湖|的吴忠|的梧州|的武汉|的武威|的西安|
的西藏省会|的西藏自治区省会|的西宁|的西双版纳|的西双版纳自治州|的锡林郭勒盟|的仙桃|的咸宁|的咸阳|的香港|
的湘潭|的湘西|的湘西自治州|的襄樊|的襄阳|的孝感|的忻州|的新北|的新疆省会|的新疆维吾尔自治区省会|
的新乡|的新余|的新竹|的新竹县|的信阳|的邢台|的兴安盟|的宿迁|的宿州|的秀城|
的徐州|的许昌|的宣城|的雅安|的烟台|的延安|的延边|的延边自治州|的盐城|的扬州|
的羊城|的阳江|的阳泉|的伊春|的伊犁|的宜宾|的宜昌|的宜春|的宜兰县|的益阳|
的银川|的鹰城|的鹰潭|的营口|的永州|的甬城|的油城|的榆林|的玉林|的玉树|
的玉树自治州|的玉溪|的原平|的岳阳|的云浮|的云林县|的云南省省会|的运城|的枣庄|的湛江|
的张家界|的张家口|的张掖|的彰化县|的漳州|的长春|的长沙|的长治|的昭通|的肇庆|
的浙江省省会|的镇江|的郑州|的中山|的中卫|的重庆|的舟山|的周口|的珠海|的株洲|
的驻马店|的资阳|的淄博|的自贡|的遵义|幺三零号码|幺三幺号码|幺三二号码|幺三三号码|幺三四号码|
幺三五号码|幺三六号码|幺三七号码|幺三八号码|幺三九号码|幺四五号码|幺四七号码|幺五零号码|幺五幺号码|幺五二号码|
幺五三号码|幺五五号码|幺五六号码|幺五七号码|幺五八号码|幺五九号码|幺七零号码|幺七六号码|幺七七号码|幺七八号码|
幺八零号码|幺八幺号码|幺八二号码|幺八三号码|幺八四号码|幺八五号码|幺八六号码|幺八七号码|幺八八号码|幺八九号码|
的幺三零号码|的幺三幺号码|的幺三二号码|的幺三三号码|的幺三四号码|的幺三五号码|的幺三六号码|的幺三七号码|的幺三八号码|的幺三九号码|
的幺四五号码|的幺四七号码|的幺五零号码|的幺五幺号码|的幺五二号码|的幺五三号码|的幺五五号码|的幺五六号码|的幺五七号码|的幺五八号码|
的幺五九号码|的幺七零号码|的幺七六号码|的幺七七号码|的幺七八号码|的幺八零号码|的幺八幺号码|的幺八二号码|的幺八三号码|的幺八四号码|
的幺八五号码|的幺八六号码|的幺八七号码|的幺八八号码|的幺八九号码;
<newTail>:号码|的号码;
<dialsuf>:打电话|打个电话|打一个电话|拨打电话|拨电话|拨个电话|呼个电话|去个电话|去电话|回电话|
回个电话|呼一下|的电话拨通|是多少|发短信|发信息|发个短信|发个信息|写短信|写信息|
写个短信|写个信息|编写短信|编写信息|编写个短信|编写个信息|编辑短信|编辑信息|编辑个短信|编辑个信息|
吗;
<callonly>:打电话|打个电话|打一个电话|拨打|拨打电话|拨电话|拨个电话|呼个电话|重拨|重拨电话|
回拨|打回去|拨回去|重拨最后的电话|回拨最后的电话|打开通话记录|查看所有通话|显示所有通话|查看呼出列表|显示呼出列表|
查看呼出电话|显示呼出电话|查看呼出记录|显示呼出记录|呼出记录|我想查看呼出|我要显示呼出|帮我打电话|我想打电话|查看呼出|
显示呼出|显示已接电话|显示未接电话|显示已拨电话|全部通话记录|未接来电|已接号码|已拨号码|拨打e代驾|发短信|
发信息|发个短信|发个信息|写短信|写信息|写个短信|写个信息|编写短信|编写信息|编写个短信|
编写个信息|编辑短信|编辑信息|编辑个短信|编辑个信息|呼叫|回复|回复电话|回个电话|回个短信|
朗读|查电话号码|号码|拨号|电话拨号|已拨电话|已接电话|通话记录|未接电话|打开电话|
查已拨电话|查已接电话|查通话记录|查未接电话|看已拨电话|看已接电话|看通话记录|看未接电话|看看已拨电话|看看已接电话|
看看通话记录|看看未接电话|查询已拨电话|查询已接电话|查询通话记录|查询未接电话|查看已拨电话|查看已接电话|查看通话记录|查看未接电话|
查一下已拨电话|查一下已接电话|查一下通话记录|查一下未接电话|看一下已拨电话|看一下已接电话|看一下通话记录|看一下未接电话|查看一下已拨电话|查看一下已接电话|
查看一下通话记录|查看一下未接电话|查找一下已拨电话|查找一下已接电话|查找一下通话记录|查找一下未接电话|查看联系人|新建一个联系人|打开联系人|新建联系人|
未读短信|新短信|已读短信|查短信|查未读短信|查新短信|查已发短信|查已读短信|看短信|看未读短信|
看新短信|看已发短信|看已读短信|看看短信|看看未读短信|看看新短信|看看已发短信|看看已读短信|查询短信|查询未读短信|
查询新短信|查询已发短信|查询已读短信|查看短信|查看未读短信|查看新短信|查看已发短信|查看已读短信|查一下短信|查一下未读短信|
查一下新短信|查一下已发短信|查一下已读短信|看一下短信|看一下未读短信|看一下新短信|看一下已发短信|看一下已读短信|查看一下短信|查看一下未读短信|
查看一下新短信|查看一下已发短信|查看一下已读短信|查找一下短信|查找一下未读短信|查找一下新短信|查找一下已发短信|查找一下已读短信|朗读短信|朗读未读短信|
朗读新短信|朗读已发短信|朗读已读短信|朗读一下短信|朗读一下未读短信|朗读一下新短信|朗读一下已发短信|朗读一下已读短信|读短信|读未读短信|
读新短信|读已发短信|读已读短信|读一下短信|读一下未读短信|读一下新短信|读一下已发短信|读一下已读短信;
<Contacts>:AKF林先生|Amy艾克夫|Barry鲍|Bass许|Bonna李|Bosch周|Carter严|David花|Davis曹|Edwards魏|
GK韩晓如|Gasol袁|Harris戚|JZ杨|Jackson柏|Jack章|Jefferson潘|LED任经理|Madison肖|Mark水|
Matt陶|Michael|Mike朱|Nicholas宣|Nick冯|Richard邓|Ricky华|Simmons方|Steven陈|Wesley凤|
austin钱|benjamin赵|brandon刘|bruce李|caleb朱|cameron孙|christian杨|christopher徐|connor吕|daniel陈|
david李|desay孙赛男|dylan柳|e代驾|阿丽|阿姨|艾麒贾春燕|爱霞|安邦汪|安迪林飞|
安总|白江|白朋|白强|白蓉|柏雷|搬家陈师傅|包Chris|包警官|薄熙来|
宝尼何|宝子|北京饭店|北京嘉里大酒店|本安姜工|本安沈总|本安汪总|本安杨经理|别明|滨生|
炳明|卜平|部长|采购胡|采购李|蔡成|蔡德宣|蔡坚|蔡敏|蔡先才|
蔡晓玲Shelly|蔡旭松|操盘手詹总|曹工|曹豪|曹军峰|曹丽|曹勤|曹先彬|曹阳|
曹右琦|查亮|查志伟|常保根|常耿|长安大饭店|长风周小姐|长三角陆小姐|长胜|超恩|
车险|晨希|陈长青|陈春峰|陈春学|陈国涛|陈汉生|陈家志|陈娟|陈磊|
陈林|陈柳燕|陈禄|陈秘|陈盛|陈师傅|陈双|陈文亚leon|陈晓涛|陈小飞|
陈小平|陈兴旺|陈燕|陈总|成剑|成欣|程晓宇|崇实|仇刚|仇杰|
储德宝|春燕|崔小姐|崔婷婷|大华|大舅|大姨|戴斌|戴建成|单伟|
单延峰|道广|德宣|邓洪波|邓洪波|邓竞雄|邓老师|邓亮|翟夫文|点明陈总|
电信李经理|刁红喜|丁开水|丁可|丁先生|鼎臣|东风曹工|东明|董文杰|董晓斌|
栋梁|杜大才|杜工|杜经理|杜娟|杜老师|杜美凤|杜平|杜先生insert|段Rose|
恩艾|樊勇涛|范冰冰|范冰冰|范经理|方海斌|方杰|方津|方老师|方林建|
方瑞中|方献良|菲远|冯海峰|冯利平|符凌凌|傅静|付祥熬|父母|富士通谢工|
附小李旭|高光来|高明景|高斯雄|高通胡|高玄|高毅|高宇|高越|高璐|
歌尔江斌|葛南|葛强|葛勇|葛勇红|葛运东|格林豪泰|龚德坚|宫相坤|辜汛|
谷Ellen|顾春风|顾浩|顾佳|顾卫忠|管志纯mot|管志纯moto|光庭熊总|广州昊银凯莱酒店|桂鸿|
郭超|郭成龙|郭春禹|郭辉|郭子明|国峰|国光朱敏|国江|国松|海斌|
海潮|海峰|海关总署廉洁举报|海鹏|海翔|邯郸商行|韩涵|韩经理|旱采购胡|汉庭酒店|
航盛张工|豪城楼下何江|好洛维刘工|何峰|何将|何江|何铁|何通|何照丹|何炅|
贺工|贺工捷波|洪卫|洪晖|红刚|候健|胡锦|胡经理|胡开言|胡水洋|
胡伟洁|胡文威|胡晓航|胡晓群|胡兴伟|胡英|胡英鹏|湖南佳程酒店|花鼎臣|花志强|
华春|华勤陈磊|华硕钱经理|华通|华中|黄炳明|黄刚|黄国庆|黄海晖|黄靖宇|
黄丽平|黄申|黄晓蓓|黄旭华|黄学锋|黄燕|黄胤杰|黄囡|黄歆|辉派孙继武|
辉奇|慧能李经理|慧婷|卉奔|汇众周正文|机器人拈咨|极胜|极胜张|季总|计祥|
计阳|际时空吴蕾|嘉忠|嘉鑫|佳怡物流|贾Justin|贾春燕|驾校教练|建辉|建军|
建军来|姜殿|姜工|姜丽红|姜蓓丽|江斌|江厚军|江辉|江俊|江利腾|
江山|江涛|江源|江祖荣|蒋成林|蒋丹敏|蒋丰彬|蒋路|蒋微|蒋伟鹏|
蒋文|蒋琨|焦工|焦炫|焦炫二|教练|杰军|解慧|解炎陆|巾帼|
金禾|金禾采购|金老板|金秋光|金曙华|金涛|金艳|金宇罗拨|进平|靳业|
荆州商行|经理|静文|炯俊|舅|军荣|君东|君明|俊峰|俊杰|
俊毅|卡基诺尹工|开全|凯平|科长|科林李总|克南|克深|克文|孔莉|
孔师傅|孔翔林|孔彦波|莱卡龙|兰青|老爸|老板|老奶|老聂|乐乐|
乐铭|乐娜扎|雷琴辉|雷文辉|雷雄国|李擦|李长林|李刚|李工|李海潮|
李经理|李静|李兰兰|李乐铭|李门|李萌涛|李鹏|李鹏飞|李鹏维|李泉|
李商|李四|李向伟|李晓红IBM|李旭|李艳|李阳|李莹晗|李泳|李玉|
李真|李振|李政|李枝桂|李志鹏|李总|李总AONE|李琦娟|莉莉|莉杨|
立彬|立国|立群|连旭|连永华|梁部长|廖凯|林荣志|林小姐|玲玲|
凌小姐|灵声章惠|刘宝|刘斌|刘超|刘德刚|刘工|刘贵全|刘华|刘佳|
刘捷|刘老师|刘梅|刘庆升|刘仁亮|刘少伟|刘师傅|刘诗华|刘伟|刘伟华|
刘晓竹|刘小梅|刘肖|刘杨|刘杨静雨|刘莹莹|刘泳玲|刘志斌|刘总|柳房东|
龙华|龙小勤|龙艳花|楼洁|娄肖丽|卢俊毅|卢雁|卢云霜|卢卓冰|鲁昌华|
路影|鹿晓亮|陆明|陆爽|陆晓晔|陆小姐|陆旭军|陆晗|吕工|吕红|
吕思南|吕万州|吕中雷|罗拨|罗菊花|罗少|罗先生|罗泽英|骆婷|妈妈|
马阿丽|马冰|马超|马慧婷|马建林|马军伟|马小姐|麦扣|毛海军|萌妹夫|
梦棠|孟飞|孟西|苗健|苗苗|敏敏|敏志|明岗|明龙|莫泰幺六八|
默默|陌陌|慕君|慕容|奶奶|南京索菲特银河大酒店|南京蓓宁|拈咨|牛欣|奴新|
女士|潘洪卫|潘青华|炮院朱主任|培培|彭丹丹|彭建|鹏维|平版朱|铺超|
齐Peter|齐明|启鹏|乾坤|钱飞|钱经理|钱鑫|强科栋|强生|强生叫车|
强生周工|强晓春|秦世清|秦总|琴辉|秋光|丘经理|屈艳|冉胜李总|仁亮|
任红菊|荣奎|荣乐崔立国|如家|阮州|瑞意王总|润众徐总|撒先生|塞创陈总|塞创杨工|
三思李经理|三州迅驰朱峰|扫逸夫|沙海|沙慕君|沙莎|上海绿地豪生全套房酒店|上海医药猎头amy|少伟|邵飞|
申通快递|深圳统筹Addy|神舟|沈工|沈加欣|沈杰|沈阳国际皇冠假日酒店|沈阳黎明国际酒店|沈总|盛大郑一新|
师傅|诗华|诗敏|石Robert|石磊|史亚楠|世纪高通胡|世龙|守刚|叔叔|
书记|水电魏|水琴|顺风速运|斯耐德|似冠青|宋何飞|宋立彬|宋然|宋先生|
宋总|苏健|苏州金禾|苏州阳澄湖维景国际度假酒店|宿管郑斌|隋向阳|孙承华|孙继武|孙磊|孙明|
孙青松|孙涛|孙巍|孙夜明|孙在强|孙总监|台北凯撒大饭店|台湾银行|泰雷|谭畅|
谈滨生|汤斌杰|汤熙|汤知蕴|唐薇|天长王平|天地华宇|天天网|天泽叶工|田梦棠|
田明磊|通冠周小姐采购|童先生|童舟|土地证|团秋|托普胡伟洁|外公|外婆|万东|
万慧达|万利|万声国|汪冬雪|汪国华|汪佳阳|汪开全|汪莉|汪水琴|汪滔|
汪卫俊|汪振兴|汪总|汪孬子|王宝山|王超|王崇实|王丹|王丹|王丹宇|
王道广|王帆FAWVW|王工|王海翔|王海燕|王红|王建伟|王洁|王经理|王靖|
王玲玲|王萍|王平|王杉|王世航|王世香|王泰雷|王文革|王文杰|王旭辉|
王燕|王勇|王有乾|王展茹|王震|王振强|王志纯|王志强|王卓|王总|
王淞|王婕|王罡|网易朱然|韦茂林|伟峰|伟华|伟洁|伟奇|伟翔|
位平|卫军|卫萍|文革|文静|文亮|文威|文亚|文竹|文趕|
翁伟翔|翁肇杰|无线宽带|吴碧澜|吴辉|吴蕾|吴梅荣|吴泉|吴泉wells|吴伟|
吴文才|吴晓|吴晓敏|吴晓如|吴燕|吴义坚|吴莺|武斌|武汉华美达光谷大酒店|武军|
伍小姐|物业|喜上门|夏房东|先才|先生|贤波|湘俊|祥熬|向Douglas|
晓东|晓航|晓敏|晓如|晓宇|晓竹|晓蓓|晓晔|小黑|小杰|
小姐|小李|小孟|小米|小胖|小勤|小王|小姨|小姨夫|小张|
肖修鹏|效林|谢春虎|谢工|谢娜|谢速|谢小东|谢信珍|谢珈珈|新科秦总|
星星|兴安|兴伟|行盛刘总|熊伟|熊先生|熊总|修鹏|徐博|徐承|
徐工|徐键|徐健林|徐俊宇|徐康|徐小姐|徐咏|徐展|徐总|徐纵魏|
徐曦|许桂芬|许启雨|许业喜|许源|续峰|薛飞|学姐|牙医|雅恩韩经理|
亚玲|亚楠|严峻|严可|严正华|延峰|彦君|验车|杨玥|杨博|
杨超|杨朝来|杨锋|杨工|杨浩|杨鸿钧|杨欢|杨惠中|杨杰|杨经理|
杨静|杨凯|杨亮|杨涛|杨新民|杨勇|杨岳|姚东明|姚靖萍|姚素茵|
姚勇|药建峰|叶Angela|叶大伟|叶工|叶进华|叶小杰|医生|移动小王|亿时代|
亿通陈|益慧|殷朝永|殷海林|尹超|尹工|尹小叔|尹玉玲|印先生|应维昊|
咏军|尤天远|有乾|于Simon|于海鹏|于航|于莉杨|俞发兴|俞健|俞姐|
俞姐新|俞仁忠|郁凯平|喻杰|御曹|袁利平|袁杨华|袁友荣|远御曹|岳阔|
岳平|曾风俊|曾哥|曾晓宇|曾秀云|曾毅|詹总|展茹|展英通李阳|湛丽|
章惠|章继东|章经理|章晓忠|张爱霞|张炳|张灿耀|张成|张处长|张大夫|
张东晓|张峰|张工|张国江|张国松|张欢庆|张慧鹏|张杰军|张柯|张克南|
张磊大|张亮|张敏|张明岗|张朋|张三|张三业|张守刚|张伟|张祥|
张亚|张一|张勇|张友国的|张雨|张喻杰|张悦|张悦aric|张云峰|张婷|
张曦|张筱帆|赵阿姨|赵工|赵宏|赵华中|赵静|赵奇|赵巍|赵彦君|
赵于飞|赵志纯|肇杰|浙大中控|珍伟|振华|正文|郑selin|郑selina|郑斌|
郑东|郑栋梁|郑华|郑乾明|郑强|郑全|郑一新|郑志强|郑总|志纯|
志强|致石严|智源无线宋总|中国电信|中国旅行社|中国移动|中雷|中兴吕工|忠杰|钟新龙|
仲奴新|周工|周建|周经理|周凌|周歧政|周小姐|周一成|周月|周振华|
珠海昌安国际酒店|朱别明|朱芳雨|朱峰|朱克甲|朱克深|朱磊|朱敏|朱然|朱先生|
朱向峰|朱晓华|朱晓鹏|朱永宝|朱越有|朱湛丽|朱主任|朱曦|装修孙青松|子隆|
子杨|总监|邹兴华|邹益慧|祖荣|左Scott|孬子|胤杰|郜静文|茜茜|
蓓宁|奚宏生|阚春宏|绉涛|缪强|璩菲远|栾琦雄|轶琼|臧强|褚文俊|
竺博|筱帆|鑫峰|鑫华通|麟尚朱珍伟|AKF林先生|Amy艾克夫|Barry鲍|Bass许|Bonna李|
Bosch周|Carter严|David花|Davis曹|Edwards魏|GK韩晓如|Gasol袁|Harris戚|JZ杨|Jackson柏|
Jack章|Jefferson潘|LED任经理|Madison肖|Mark水|Matt陶|Michael|Mike朱|Nicholas宣|Nick冯|
Richard邓|Ricky华|Simmons方|Steven陈|Wesley凤|e代驾|包Chris|蔡晓玲Shelly|陈文亚leon|杜先生insert|
段Rose|谷Ellen|管志纯mot|管志纯moto|贾Justin|李晓红IBM|李总AONE|齐Peter|上海医药猎头amy|深圳统筹Addy|
石Robert|王帆FAWVW|吴泉wells|向Douglas|叶Angela|于Simon|张悦aric|郑selin|郑selina|左Scott|
Abel|Abraham|Alexis|Amy|Andy|Angela|Austin|Baby|Barbara|Barry|
Bass|Bernadette|Bernard|Bobbie|Bobby|Bosch|Boss|Boyd|Bruno|Buddy|
Cameron|Carter|Casey|Chase|Chester|Chris|Curtis|Daisy|David|Davis|
Deanna|Della|Doris|Douglas|Dustin|Earl|Edith|Edwards|Ellen|Emma|
Eric|Erick|Erik|Evan|Faith|Felix|Forrest|Francisco|Gasol|Gina|
Gordon|Harris|Hugo|Isaac|Jack|Jefferson|Jerry|Jesse|Jessica|Jessie|
Jesus|Joanna|Johanna|Jorge|Justin|Kelley|Kelly|Lena|Lester|Lisa|
Lucas|Lucy|Luke|Mack|Madison|Maggie|Marcella|Marcos|Mark|Mary|
Matt|Max|May|Melody|Mercedes|Mike|Mona|Monica|Nick|Nicolas|
Nina|Nora|Norman|Omar|Penny|Peter|Ray|Regina|Rex|Robert|
Roman|Rose|Ruby|Sally|Sam|Santiago|Seth|Shelly|Simon|Sonia|
Stephanie|Steven|Tammy|Taylor|Timmy|Tina|Tom|Tony|Victor|Victoria|
Wade|Whitney;
<tail>:尾号|尾号为|尾号是|的尾号|的尾号为|的尾号是;
<number>:零|一|二|三|四|五|六|七|八|九|
两|幺;
<realNum>:幺八六五六零八七六三七|幺三二七九九五四四六三|幺三八五六零九八四二五|零四三幺八七零六八八八八|一八一四七八三七二三五|幺三八幺两三六四六七九|幺三九三五四七八六五四|幺八六五五二四六三二三|幺七七五四二四五三二五|零四三幺八七零六八八八八|
幺八八幺幺二五四六五三|幺八八五五六六七七八八|幺八七四五六三四七八九|零二九八四幺幺八八八八|幺七七五五幺四二四幺二|幺五幺三二三五四七七五|幺七零二五四三五六幺五|幺七零二五四三五六幺五|幺三八幺两三六四六七九|幺七七五四二四五三二五|
幺七七五五幺四二四幺二|幺八八八五四三四五三二|幺八六五六九五幺幺幺七|幺三九三五四七八六五四|幺三三七八六六七七八零|幺三幺四五七八九三零八|幺八幺二五七八七八九三|幺五六六五六五六五六五|幺三二七九九五四四六三|幺八七幺二五四三三幺二|
零二零八三九六幺二三四|幺三二零五五幺五六六六|幺三三二幺四五七六六六|一八一四七八三七二三五|幺三八五六零九八四二五|零五七幺八幺三九六六六六|幺八八幺三五四六五七零|幺三九四二四二七三零幺|幺五八四零二七八八零二|幺八八幺幺二五四六五三|
幺八八幺三五四六五七零|幺八七五五幺五九五九九|幺八六五六五零零七八二|幺三八二四五六二零幺幺|幺八六五六零八七六三七|幺八八五六四六七八五二|幺八四五六三七八八幺幺|零二幺六四幺五幺幺八八|零七七幺二幺幺幺八八八|一五三三五六四八七六三|
幺八七九七三七幺二三五|一三八七九零四三二四五|幺八五五六五二幺四四四|幺五幺三二三五四七七五|幺三三五四七八九零二幺|幺八幺五六三四七八四二|幺三三七八六六七七八零|零七七幺八幺幺幺八八八|幺八七五五幺五九五九九|幺五八四零二七八八零二|
幺八七幺二五四三三幺二|零幺零八零三二八八八八|零二九六八六六六三三三三|幺八六五五二四六三二三|幺八六四幺二幺二零零四|零五七幺八幺三九六六六六|幺三八二四五六二零幺幺|幺八幺二五七八七八九三|幺三九二二三三四四五五|幺三二二七八四四五六六|
零二九八四幺幺八八八八|幺三零四幺幺五三三九幺|幺八八五六四六七八五二|幺八七四五六三四七八九|幺三二二七八四四五六六|一三八七九零四三二四五|一八一五二三一零七八九|幺八五五四四五七八八七|幺八九五四六三零零幺四|幺八七九七三七幺二三五|
幺八六四幺二幺二零零四|幺八六五六五零零七八二|幺八七五六二三六幺二四|幺八幺五六三四七八四二|幺三二二四五三六三七七|零二九六八六六六三三三三|幺三零四幺幺五三三九幺|一五三三五六四八七六三|幺八四五六三七八八幺幺|零二幺六四幺五幺幺八八|
幺三九四二四二七三零幺|零幺零八零三二八八八八|幺七七二三五三六八九七|一八一九九零零一二三四|幺五六六五六五六五六五|一三九六五二三七四五四|幺三二二四五三六三七七|幺八八五五六六七七八八|幺三幺四五七八九三零八|幺三九二二三三四四五五|
幺八五五六五二幺四四四|幺三三二幺四五七六六六|一八八八五四三四五三二|一三九六五二三七四五四|幺七七二三五三六八九七|幺八七五六二三六幺二四|幺八幺九九零零一二三四|幺八五五四四五七八八七|幺三二零五五幺五六六六|零二零八三九六幺二三四|
幺八九五四六三零零幺四|幺八幺五二三幺零七八九|幺五六六五幺四二四三五|幺三三五四七八九零二幺|幺五六六五幺四二四三五|幺八六五六九五幺幺幺七;
